# Responsefile for create_configs.sh
FFRL_AS_NUMBER=201701
MY_AS_NUMBER=to_be_changed
MY_FFRL_EXIT_IPV4=to_be_changed
MY_PUBLIC_IPV4=to_be_changed
MY_SSH_PORT=62954
MY_FFRL_IPV6_PREFIX=to_be_changed

# GRE-Tunnel Berlin A
BER_A_GRE_BB_IPV4=to_be_changed
BER_A_GRE_MY_IPV4=to_be_changed
BER_A_GRE_BB_IPV6=to_be_changed
BER_A_GRE_MY_IPV6=to_be_changed

# GRE-Tunnel Berlin B
BER_B_GRE_BB_IPV4=to_be_changed
BER_B_GRE_MY_IPV4=to_be_changed
BER_B_GRE_BB_IPV6=to_be_changed
BER_B_GRE_MY_IPV6=to_be_changed

# GRE-Tunnel Duesseldorf A
DUS_A_GRE_BB_IPV4=to_be_changed
DUS_A_GRE_MY_IPV4=to_be_changed
DUS_A_GRE_BB_IPV6=to_be_changed
DUS_A_GRE_MY_IPV6=to_be_changed

# GRE-Tunnel Duesseldorf B
DUS_B_GRE_BB_IPV4=to_be_changed
DUS_B_GRE_MY_IPV4=to_be_changed
DUS_B_GRE_BB_IPV6=to_be_changed
DUS_B_GRE_MY_IPV6=to_be_changed

# GRE-Tunnel Frankfurt A
FRA_A_GRE_BB_IPV4=to_be_changed
FRA_A_GRE_MY_IPV4=to_be_changed
FRA_A_GRE_BB_IPV6=to_be_changed
FRA_A_GRE_MY_IPV6=to_be_changed

# GRE-Tunnel Frankfurt B
FRA_B_GRE_BB_IPV4=to_be_changed
FRA_B_GRE_MY_IPV4=to_be_changed
FRA_B_GRE_BB_IPV6=to_be_changed
FRA_B_GRE_MY_IPV6=to_be_changed

